VITE_SUPABASE_URL=https://ogghjsauhseckxwalefj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZ2hqc2F1aHNlY2t4d2FsZWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzk4MDEsImV4cCI6MjA1MzkxNTgwMX0.zaMR-bPfwuYSHzuUtuNadWbECZXzI2-3c3ypBBXkJ7w
        